<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
    <style>
        body{
            /*background-image: url("image.jpeg");*/
            background-color: rgb(56, 51, 51);
            display: flex;
        }
        .div{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 300px;
            background-color: rgb(17, 236, 10);
            border-radius: 10px;
            border: 5px rgb(94, 92, 92) solid;
            margin-left: 30px;
            margin-right: 30px;
            width: 300px;
            display: inline;
            font-weight: bold;
        
        }
        
    </style>
</head>
<body>
    <div class="div">
        <p style="font-size: 25px;">&quot;.-. . -- . -- -... . .-.&quot;</p>
        <p style="font-size: 25px;">&QUOT;-.-. --- -. - .. -. ..- .. - -.--&QUOT;</p></p>
            
    </div>
    
</body>
</html>